# selenium-webdriver-java-course

./: README.md  docker-compose.yaml
.github/workflows/: actions.yaml
prometheus/: prometheus.yml
webdriver_java/: .gitignore  pom.xml
webdriver_java/.github/workflows/: actions.yaml
webdriver_java/resources/: test_result_script.sh
webdriver_java/src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java  WysiwygEditorPage.java
webdriver_java/src/main/java/utils/: CookieManager.java  EventReporter.java  WindowManager.java
webdriver_java/src/test/java/alerts/: AlertTests.java  FileUploadTests.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/dropdown/: DropdownTests.java
webdriver_java/src/test/java/exercises/chapter10/javascript/: JavaScriptTests.java
webdriver_java/src/test/java/exercises/chapter11/windows/: WindowTests.java
webdriver_java/src/test/java/exercises/chapter14/cookies/: CookiesTests.java
webdriver_java/src/test/java/exercises/chapter3/menu/: MenuCount.java
webdriver_java/src/test/java/exercises/chapter4/passwords/: ForgotPasswordTests.java
webdriver_java/src/test/java/exercises/chapter6/slider/: SliderTests.java
webdriver_java/src/test/java/exercises/chapter7/contextmenu/: ContextMenuTests.java
webdriver_java/src/test/java/exercises/chapter8/frames/: FrameTests.java
webdriver_java/src/test/java/exercises/chapter9/wait/: WaitTests.java
webdriver_java/src/test/java/frames/: FrameTests.java
webdriver_java/src/test/java/hover/: HoverTests.java
webdriver_java/src/test/java/javascript/: JavaScriptTests.java
webdriver_java/src/test/java/keys/: KeysTests.java
webdriver_java/src/test/java/login/: LoginTests.java
webdriver_java/src/test/java/navigation/: NavigationTests.java
webdriver_java/src/test/java/wait/: WaitTests.java
